{
  (let - (fn (val1 val2) (return (negate val1 val2))))
  (let + (fn (val1 val2) (return (- val1 (- 0 val2)))))
  (let * (fn (el1 el2) (return (multiplicate el1 el2))))
  (let / (fn (el1 el2) (return (divide el1 el2))))

  (let = (fn (lhs rhs) (return (equals lhs rhs))))
  (let != (fn (lhs rhs) (return (not (equals lhs rhs)))))

  (let > (fn (el1 el2) (return (greater el1 el2))))

  (let < (fn (el1 el2) (return (not (greater el1 el2)))))

  (let ++ (fn (el1 el2) (return (concat el1 el2))))

  (let % mod)
}